<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

        <ImageView
            android:id="@+id/cartItemImage"
            android:layout_width="145dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cartItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:textColor="#c60a0a"
                android:text="Pdhdskcxjhvgcxgvcxgvmgdkgfhkdsgfdfhsgfdjsfgdjsdkmhgsfdhkshkdsgfdsgfgds"/>

            <TextView
                android:id="@+id/cartItemTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:textColor="#101e99"
                android:text="TotalPrice"/>


            <TextView
                android:id="@+id/cartItemQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Quantity"
                android:textColor="@color/colorindigo"
                android:textSize="20sp" />

            <Button
                android:id="@+id/removeFromCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/remove_item" />

        </LinearLayout>
</LinearLayout>
